<!DOCTYPE html>
<html>
<head>
	<title>Google</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
	<title>Google</title>
</head>
<body>
	<div >

	<div id="nav">
		   <ul id="mainlist">
		   	   <li><a href="https://accounts.google.com/ServiceLogin?passive=1209600&continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&followup=https%3A%2F%2Faccounts.google.com%2FManageAccount">Gmail</a></li>
		   	   <li><a href="https://www.google.com/imghp?hl=en&tab=wi&ei=yeCeVp3uLcyMmQH3mJ8w&ved=0EKouCBYoAQ">Images</a></li>
		   	   <li><img id="mg" src="icon.png"></li>
		   	   <li><img id="mg" src="account.png"></li>
		   </ul>
	</div>

	              <h1><img id="google" src="google.png"></h1>
	              <div style="margin-top: -30px">	
	              <input type="text" name="" >
	              <div style="margin-top: -36px;margin-left: 1010px;">
	              <img style="height: 32px;cursor: pointer;" src="micro.png"></div>
	             </div>

	             <button style="margin-left: 625px;">Recherche Google</button>
	             <button style="margin-left: 10px">J'ai de la chance</button>
<div id="footer">
<h3 style="color: #6F6F6F;padding-left: 20px; font-family: arial, helvetica, sans-serif; font-size: 15px; ">France</h3>
</div>
<div style="height: 55px;width: 1532px;background-color: #F2F2F2;border: 1px solid #E4E4E4">
	
	<ul id="secondlist">
		<li><a href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000016-0000000001&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicité</a></li>
        <li><a href="https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none">Entreprise</a></li>
        <li><a href="https://about.google/intl/fr_fr/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">À propos</a></li>

        <li><a href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google ?</a></li>

  <div id="pieddroit">

		<li><a href="https://support.google.com/websearch/answer/7585859?p="fr_consumer_info&hl=fr&fg=1&visit_id=637037066392130461-3758663169&rd=1>Info consommateurs</a> </li>



        <li><a href="https://policies.google.com/privacy?hl=fr&gl=fr">Confidentialité</a></li>
        <li><a href="https://policies.google.com/terms?hl=fr&gl=fr">Conditions</a></li>
        <li><a href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637037066392130461-3758663169&rd=1">Paramètres</a></li>
    </div>
	</ul>
</div>
</div>
</body>
</html>