body{
	  margin: 0;
	  padding: 0;
}
#nav{
	 height: 22vh;width: 100%;
}
#mainlist{
	list-style: none;
	margin-left: 1200px;
}
li{
	float: left;padding: 8px;
	font-family: arial, helvetica, sans-serif;
	font-size: 13px
}

#mg{
     height: 24px;
     width: 24px;
}

#google{
	height: 180px;
	width: 400px;
	margin-left: 570px;
}
input{
	   height: 40px;
	   width: 580px;
	   margin-left: 480px;
	   padding-left: 5px;
	   font-size: 20px;
	  border: 1px solid #e5e5e5;
	  border-radius: 20px;
	  box-shadow:         0px 2px 0px 0px #e5e5e5;">

}
button{
	    height: 40px;width:140px;
	    background-color: #F6F6F6;
	    font-size: 15px;color: #222222;
	    margin-top:25px;
	    border: 1px solid #E4E4E4

}

#footer{
	      height: 55px;width: 1532px;
	      background-color: #F2F2F2;
	      border: 1px solid #E4E4E4;
	      margin-top: 204px


}
#secondlist{
	         list-style: none;
	         margin-left: -25px;
	         color: #6F6F6F
}
#pieddroit{
    position:absolute;
    bottom:1%;
    right:0%;
    left:68;
    word-spacing: 0px;
}